dev.driver.class=com.mysql.jdbc.Driver
dev.yitian.jdbc.url=jdbc:mysql://172.16.7.27:3306/dev_rms_cdds?useUnicode=true&characterEncoding=utf-8
dev.yitian.db.username=rmsdev
dev.yitian.db.password=svVKSgtBlLH8jrjk
#dev.yitian.jdbc.url=jdbc:mysql://172.16.7.27:3306/qa_cdsx_xn2170608?useUnicode=true&characterEncoding=utf-8
#dev.yitian.db.username=qa
#dev.yitian.db.password=xw2wEDYIFCxesOco

#image server
imageServicePath=http://172.16.5.28:8810/img/
imageServiceRealPath=D:/nginx-1.9.4/nginx-1.9.4/html/img/
#path
classTypePath=classtype/
#alipay_hostUrl
hostUrl=http://manage.yunduoketang.cn

#\u90AE\u4EF6\u670D\u52A1\u5668
url=
apiUser=
apiKey=
#OSS\u670D\u52A1\u5668\u914D\u7F6E
yunduoketang.oss.endpoint=
yunduoketang.oss.accessKeyId=
yunduoketang.oss.accessKeySecret=
yunduoketang.oss.bucket=
yunduoketang.oss.imagedomain=127.0.0.1/img


yunduoketang.redis.host=172.16.7.1
#yunduoketang.redis.username=requirepass
yunduoketang.redis.password=scpt123

yuuxin.cache.source=database


sms.server.url=app.cloopen.com
sms.server.port=8883
sms.account.id=8a216da85b602cda015b6688626904b9
sms.auth.token=dc4824bc4c8f45ab92e1f2502178aeda
sms.main.appid=8a216da85b602cda015b669216cc04c5

#\u670D\u52A1\u5668\u4E34\u65F6\u8DEF\u5F84

server.imageupload.tempPath=D:/nginx-1.9.4/nginx-1.9.4/html/img
server.excle.tempPath=/Users/chopin/work/temp/

#E\u8BFE\u5802\u63A5\u53E3\u5730\u5740
eketang.interface.setver.customer=
eketang.interface.server.address=
eketang.interface.server.secretKey=
eketang.live.server.address=
eketang.live.login.server=

#another Eketang account Info
eketang.interface.setver.free.customer=
eketang.interface.server.free.secretKey=

yunduoketang.qn.domain=

file.storage.path = D:/nginx-1.9.4/nginx-1.9.4/html/img/temp/
swf.upload.cmd.path = /data/swftools/bin/pdf2swf
openOffice.install.dir=/opt/openoffice4/

#file.storage.path = C:/tomcat/apache-tomcat-6.0.41-manage/apache-tomcat-6.0.41/webapps/
#swf.upload.cmd.path = C:/Program Files (x86)/SWFTools/pdf2swf.exe
#openOffice.install.dir=C:/Program Files (x86)/OpenOffice 4/
 
timertask.switch.live = off
timertask.switch.email = off
timertask.switch.message = off
timertask.switch.video = off
timertask.switch.face = on
timertask.switch.service = on
timertask.switch.zsurl = off
timertask.switch.cmc = on
timertask.switch.coupons = on
timertask.switch.convert.pdf = off
nodejs.online.redis.prefix = test

timertask.switch.servicewarningsend = off

yunduoketang.ewm.image=http://image.yunduoketang.com/company/1/1465957520.png
yunduoketang.download.iosUrl=http://fir.im/uxnb
yunduoketang.download.androidUrl=http://android.myapp.com/myapp/detail.htm?apkName=com.yuxin.yunduoketang

baofengyun.accessKey1 =
baofengyun.secretKey1 =
baofengyun.accessKey2 =
baofengyun.secretKey2 =
baofengyun.callbackdomain =

#MongoDB
mongodb.server.name =
mongodb.modulelist =
mongodb.dbstring =
mongodb.hostname =
mongodb.port =
mongodb.poolsize =
mongodb.username =
mongodb.password =

#ip
yunduoketang.ali.ip.appcode=b1375518546b4279b66032753bed7b18
yunduoketang.ali.ip.usedtip=true


#weixin
wxBaseUrl=https://api.weixin.qq.com/cgi-bin
wxAppId=wxc9f568de7371e747
wxSecret=57ce5ac52d232beb3e494995db4094ce
#\u5F00\u8BFE\u901A\u77E5
attendClassTemplateMsg={"touser":"","template_id":"4A1SJRJTP5oDYogOZdg0wICoUJfAmX3tyNtjg46fohE", "data":{"userName": {"value":""},"courseName":{"value":""},"date":{"value":""},"remark":{"value":""} }}
#\u8BA2\u9605\u5F00\u8BFE\u63D0\u9192\u901A\u77E5
subscribeClassRemindTemplateMsg={"touser":"","template_id":"aXuprH_Lic7XMf4Ur4Vt2nHn3EsWxLTTwQwnHQ2fIuw", "data":{"first": {"value":""},"keyword1":{"value":""},"keyword2":{"value":""},"keyword3":{"value":""},"keyword4":{"value":""},"remark":{"value":""} }}
#\u62A5\u540D\u7ED3\u679C\u901A\u77E5
signUpResultTemplateMsg={"touser":"","template_id":"pwXsef3n9F5zDtJT8KVnQsc57gftFiateQobktEzc_M", "data":{"first": {"value":""},"class":{"value":""},"time":{"value":""},"add":{"value":""},"remark":{"value":""} }}
wxBindToken=