dev.driver.class=com.mysql.jdbc.Driver
dev.yitian.jdbc.url=jdbc:mysql://172.16.7.27:3306/dev_rms_cdds?useUnicode=true&characterEncoding=utf-8
dev.yitian.db.username=rmsdev
dev.yitian.db.password=svVKSgtBlLH8jrjk

#image server
imageServicePath=http://172.16.7.205:8081/images/
imageServiceRealPath=/data/test/yunduo/images
#path
classTypePath=classtype/
#alipay_hostUrl
hostUrl=http://manage.yunduoketang.cn

#\u90AE\u4EF6\u670D\u52A1\u5668
url=
apiUser=
apiKey=
#OSS\u670D\u52A1\u5668\u914D\u7F6E
yunduoketang.oss.endpoint=
yunduoketang.oss.accessKeyId=
yunduoketang.oss.accessKeySecret=
yunduoketang.oss.bucket=
yunduoketang.oss.imagedomain=http://172.16.7.205:8081/images


yunduoketang.redis.host=172.16.7.205
#yunduoketang.redis.username=requirepass
yunduoketang.redis.password=scpt123

yuuxin.cache.source=database

#\u670D\u52A1\u5668\u4E34\u65F6\u8DEF\u5F84

server.imageupload.tempPath=/data/test/yunduo/images/
server.excle.tempPath=/data/test/yunduo/images/temp/

#E\u8BFE\u5802\u63A5\u53E3\u5730\u5740
eketang.interface.setver.customer=
eketang.interface.server.address=
eketang.interface.server.secretKey=
eketang.live.server.address=
eketang.live.login.server=

#another Eketang account Info
eketang.interface.setver.free.customer=
eketang.interface.server.free.secretKey=

yunduoketang.qn.domain=

file.storage.path = /data/test/yunduo/images/temp/
swf.upload.cmd.path = /data/swftools/bin/pdf2swf
openOffice.install.dir=C:/Program Files (x86)/OpenOffice 4/

#file.storage.path = C:/tomcat/apache-tomcat-6.0.41-manage/apache-tomcat-6.0.41/webapps/
#swf.upload.cmd.path = C:/Program Files (x86)/SWFTools/pdf2swf.exe
#openOffice.install.dir=C:/Program Files (x86)/OpenOffice 4/
 
timertask.switch.live = off
timertask.switch.email = off
timertask.switch.message = off
timertask.switch.video = off
timertask.switch.face = on
timertask.switch.service = on
timertask.switch.zsurl = off
timertask.switch.cmc = on
timertask.switch.coupons = on
timertask.switch.convert.pdf = on
nodejs.online.redis.prefix = test

timertask.switch.servicewarningsend = off

yunduoketang.ewm.image=http://image.yunduoketang.com/company/1/1465957520.png
yunduoketang.download.iosUrl=http://fir.im/uxnb
yunduoketang.download.androidUrl=http://android.myapp.com/myapp/detail.htm?apkName=com.yuxin.yunduoketang

baofengyun.accessKey1 =
baofengyun.secretKey1 =
baofengyun.accessKey2 =
baofengyun.secretKey2 =
baofengyun.callbackdomain =

#MongoDB
mongodb.server.name =
mongodb.modulelist =
mongodb.dbstring =
mongodb.hostname =
mongodb.port =
mongodb.poolsize =
mongodb.username =
mongodb.password =

#ip
yunduoketang.ali.ip.appcode=b1375518546b4279b66032753bed7b18
yunduoketang.ali.ip.usedtip=true